<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
        <title>Home Page</title>
        <style>

            h2{
                text-align: center;
                margin-top: 5%;
            }
            div{
                text-align: center;
                margin-top: 5%;
            }
            form { 
                text-align: center;
                padding: 5px;
            
            input[type=text]{
                padding: 5px;
                margin: 8px 0;
                border-radius: 5px;
            }
    
            input[type=password]{
                padding: 5px;
                border-radius: 5px;
            }
    
            button {
                margin: 8px 0;
                padding:5px;
                border-radius: 5px;
                text-decoration: none;
            }

            input[type=radio]{
                text-align:left;
                padding: 5px;
                border-radius: 5px;
                
            }

            p {
                text-align:center;
                margin-top: 20px;
            }

            a {
                text-decoration:none;
            }
        </style>
    </head>
    <body>
        
        <h2>To Do App</h2>
        <div>
            <p>Welcome! Would you like to start a session?</p>
               <a href="{% url 'login' %}"><button>Login</button></a>
        
            <p>Don't have an account yet?</p>
                <a href="{% url 'register' %}"><button>Sign Up Here</button></a>
        </div>
        
    </body>
</html>
