<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>

        h2{
            text-align: center;
            margin-top: 5%;
        }
        form { 
            text-align: center;
            padding: 5px;
        }
        input[type=text]{
            padding: 5px;
            margin: 8px 0;
            border-radius: 5px;
        }

        input[type=password]{
            padding: 5px;
            border-radius: 5px;
        }

        button {
            margin: 8px 0;
            padding:5px;
            border-radius: 5px;
            text-decoration: none;
        }

        a {
                text-decoration:none;
            }
    </style>
</head>
<body>
    
    <h2>Login</h2>
    <form method="post">
        {% csrf_token %}
        <input type="text" name="username" placeholder="Username"><br>
        <input type="password" name="password" placeholder="Password"><br>
        {% if error %}<p style="color:red; text-align:center; margin-top: 20px">{{ error }}</p>{% endif %}
        <button type="submit">Login</button>
        <p>Don't have an account? <a href="{% url 'register' %}">Register</a></p>
    </form>
</body>
</html>