<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
        <title> Registration </title>
        <style>

            h2{
                text-align: center;
                margin-top: 5%;
            }
            form { 
                text-align: center;
                padding: 5px;
            }
            input[type=text]{
                padding: 5px;
                margin: 8px 0;
                border-radius: 5px;
            }
    
            input[type=password]{
                padding: 5px;
                border-radius: 5px;
            }
    
            button {
                margin: 8px 0;
                padding:5px;
                border-radius: 5px;
                text-decoration: none;
            }

            input[type=radio]{
                text-align:left;
                padding: 5px;
                border-radius: 5px;
                
            }

            p {
                text-align:center;
                margin-top: 20px;
            }

            a {
                text-decoration:none;
            }
        </style>
    </head>
    <body>
        
        <h2>Register</h2>
        {% if error %}<p style="color:red;">{{ error }}</p>{% endif %}
        <form method="post">
            {% csrf_token %}
            <!-- {{ form.as_p }} -->
            <!-- <input type="text" name="username" placeholder="Username"><br>
            <input type="password" name="password" placeholder="Password"><br> -->
            
            <!-- <label for="username">Username</label>
            {{ form.username }}<br>
            
            <label for="password">Password</label>
            {{ form.password1 }}<br>
            

            <input type="radio" id="assigner" name="rank" value="Admin">
            <label for="assigner">Admin</label><br>
            <input type="radio" id="assignee" name="rank" value="User">
            <label for="assignee">User</label><br> -->
            
            {{ form.username.label_tag }}<br>
            {{ form.username }}<br>
            {% if form.username.errors %}
                <div style="list-style-type:none; color:red;">{{ form.username.errors }}</div>
            {% endif %}
    
            {{ form.password1.label_tag }}<br>
            {{ form.password1 }}<br>
            {% if form.password1.errors %}
                <div style="color:red;">{{ form.password1.errors }}</div>
            {% endif %}

            {{ form.password2.label_tag }}<br>
            {{ form.password2 }}<br>
            {% if form.password2.errors %}
                <div style="color:red;">{{ form.password2.errors }}</div>
            {% endif %}
    
            {{ form.is_staff.label }}<br>
            {{ form.is_staff }}<br>
            
            <button type="submit">Sign Up</button>
        </form>
        
        <p>Already have an account? <a href="{% url 'login' %}">Login</a></p>
    </body>
</html>
